<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== FAVICON ===============-->
      <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/styles.css">

      <title>Alexandru Barbu — Portfolio</title>
   </head>
   <body>
      <!--==================== HEADER ====================-->
      <header class="header" id="header">
  <nav class="nav container">
    <a href="#home" class="nav__logo">Alexandru Barbu</a>
  </nav>
</header>
      
      <!--==================== MAIN ====================-->
      <main class="main">
         <!--==================== HOME ====================-->
         <section class="home section" id="home">
  <div class="home__container container grid">
    <div class="home__data">
      <h1 class="home__title">Alexandru Barbu</h1>
      <p class="home__subtitle">IT Infrastructure • Automation • Cloud</p>
      <a href="#work" class="button">View my work</a>
    </div>
  </div>
</section>

         <!--==================== WORKS ====================-->
         <section class="work section" id="work">

         </section>

         <!--==================== INFO ====================-->
         <section class="info section" id="info">

         </section>

         <!--==================== SERVICES ====================-->
         <section class="services section" id="services">

         </section>

         <!--==================== CONTACT ====================-->
         <section class="contact section" id="contact">

         </section>
      </main>

      <!--==================== FOOTER ====================-->
      <footer class="footer">
  <div class="footer__container container">
    <p class="footer__copy">© 2025 Alexandru Barbu. All rights reserved.</p>
  </div>
</footer>

      <!--========== SCROLL UP ==========-->


      <!--=============== SCROLLREVEAL ===============-->
      <script src=""></script>

      <!--=============== EMAIL JS ===============-->
      <script src=""></script>

      <!--=============== MAIN JS ===============-->
      <script src="assets/js/main.js"></script>
   </body>
</html>